#MyEclipse Usage Data
#Fri May 01 19:14:50 COT 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.springsource.ide.eclipse.commons.browser.Editor=2
view/org.eclipse.wst.server.ui.ServersView=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=43
misc/timestamp=2/05/2020 12\:14\:50 AM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
editor/SpringBootPropertyEditor=11
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=76273865
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=33
perspective/com.springsource.sts.ide.perspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/locale=es_CO
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
view/org.eclipse.ui.views.ContentOutline=3
misc/period=76213798
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=33
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=33
editor/org.eclipse.m2e.editor.MavenPomEditor=10
